{
  "name": "redux-test",
  "version": "0.0.1",
  "description": "resux text with react-router",
  "main": "src/index.jsx",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "ES6",
    "babel",
    "antd",
    "react-redux"
  ],
  "scripts": {
    "clean": "rimraf dist/* lib/*",
    "upgrade": "rm -rf node_modules && npm install",
    "lint": "eslint ./**/* --ext '.js,.jsx'",
    "lintfix": "eslint ./**/* --fix --ext '.js,.jsx'",
    "test": "casperjs test ./test",
    "build": "webpack",
    "build:theme": "export UWD_THEME=light && npm run build && cp ./dist/index.css ./dist/index.light.css ; cp ./dist/index.css ./src/index.light.css ; export UWD_THEME=dark",
    "dist": "npm run build:theme & webpack --env=dist",
    "postdist": "copyfiles -f ./src/*.css ./dist/ && copyfiles -f ./src/Constants.js ./dist/ ",
    "start": "node server.js --env=dev",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "validate": "npm ls",
    "build:lib": "rimraf lib && babel -d ./lib src/umd/lib --source-maps --extensions .es6,.es,.jsx,.js --copy-files",
    "snapshot": "npm publish --registry=https://repository.itt.space/repository/npm-snapshot",
    "release": "npm publish --registry=https://repository.itt.space/repository/npm-hosted"
  },
  "author": "lxw",
  "dependencies": {
    "ajv": "^5.0.0",
    "ajv-i18n": "^2.0.0",
    "antd": "2.10.4",
    "axios": "^0.16.1",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "hotkeys-js": "^2.0.1",
    "i18next": "latest",
    "i18next-browser-languagedetector": "latest",
    "immutability-helper": "^2.2.2",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "jsoneditor": "^5.6.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dnd": "^2.2.4",
    "react-dnd-html5-backend": "^2.2.4",
    "react-dom": "^15.4.2",
    "react-i18next": "^4.1.0",
    "react-redux": "^5.0.3",
    "react-router": "^2.8.1",
    "react-router-dom": "latest",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-slider-monitor": "^2.0.0-1",
    "redux-thunk": "^2.2.0",
    "redux-undo": "^1.0.0-beta9-3",
    "sockjs-client": "^1.1.2",
    "stompjs": "^2.3.3",
    "tether-shepherd": "^1.8.1",
    "title-notify": "^1.0.13",
    "uuid": "^3.0.1",
    "webstomp-client": "^1.0.6"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-plugin-import": "latest",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "casperjs": "^1.1.3",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "latest",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.4",
    "esdoc": "^0.5.2",
    "eslint": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-react": "latest",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "latest",
    "glob": "^7.1.2",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "less": "latest",
    "less-loader": "latest",
    "lodash-webpack-plugin": "^0.11.4",
    "markdown-loader": "latest",
    "mocha": "^3.2.0",
    "node-sass": "latest",
    "open": "0.0.5",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "latest",
    "prop-types": "^15.5.8",
    "react-hot-loader": "^3.0.0-beta.7",
    "rimraf": "^2.6.1",
    "sass-loader": "latest",
    "string-replace-loader": "^1.2.0",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
